Mega-Market-Admin/Views/AddCategoryView.xaml

<Page x:Class="Mega_Market_Admin.Views.AddCategoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:material ="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mega_Market_Admin.Views"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="750"
      Title="AddCategoryView">

    <Grid Background="#41518F">
        <Button Command="{Binding BackCommand}" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="35" Height="38" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#000000" >
            <material:PackIcon Kind="ArrowLeft" Height="38" Width="40" VerticalAlignment="Center"/>
        </Button>

        <TextBlock Foreground="#CCD7FF" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Add Category" Margin="0,29,0,0" FontSize="26" FontWeight="SemiBold" FontFamily="Sitka Heading"/>

        <Image Source="{Binding NewCategory.ImagePath}" Height="300" Width="300" Margin="29,100,421,100" ></Image>


        <TextBox Text="{Binding NewCategory.ImagePath}" Width="340" Margin="358,174,52,230" FontSize="18" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Image Path" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Text="{Binding NewCategory.Name}" Width="340" Margin="358,250,52,156" FontSize="18" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Category Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <Button Content="Add Category" FontSize="18" Padding="0 0 0 5"  Margin="425,345,123,77" Command="{Binding AddCategoryCommand}" />

    </Grid>
</Page>
