Mega-Market-Admin/Views/AddProductView.xaml

<Page x:Class="Mega_Market_Admin.Views.AddProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Mega_Market_Admin.Views"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="750"
      Title="AddProductView">

    <Grid Background="#41518F">

        <Button Command="{Binding BackCommand}" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="35" Height="38" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#000000" >
            <material:PackIcon Kind="ArrowLeft" Height="38" Width="40" VerticalAlignment="Center"/>
        </Button>

        <TextBlock Foreground="#CCD7FF" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Add Product" Margin="0,29,0,0" FontSize="26" FontWeight="SemiBold" FontFamily="Sitka Heading"/>

        <Image Source="{Binding NewProduct.ImagePath}" Width="320" Margin="28,85,402,85" />

        <TextBox Text="{Binding NewProduct.ImagePath}" Width="340" Margin="370,84,40,317" FontSize="18" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Image Path" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Text="{Binding NewProduct.Name}" Width="340" Margin="370,148,40,253" FontSize="18" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Text="{Binding NewProduct.Description}" Width="340" Margin="370,212,40,189" FontSize="18" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}"  Width="340" FontSize="18" Height="54" Margin="370,276,40,0" VerticalAlignment="Top" material:HintAssist.Hint="Selected Category" material:HintAssist.FloatingOffset="0,-20"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

        <TextBox Text="{Binding NewProduct.Quantity}" Width="160" Margin="370,335,220,68" FontSize="18" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Quantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Text="{Binding NewProduct.Price}" Width="160" Margin="550,335,40,68" FontSize="18" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <CheckBox IsChecked="{Binding NewProduct.IsSpecial}" Height="30" Width="100" Content="Special" FontSize="18" Margin="370,412,280,58" ></CheckBox>

        <Button Command="{Binding AddCommand}" Content="Add Product" FontSize="18" Margin="426,412,96,16" />
    </Grid>
</Page>
