Mega-Market-Admin/Views/DashBoardView.xaml

<Page x:Class="Mega_Market_Admin.Views.DashBoardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:Mega_Market_Admin.Views"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="750"
      Title="DashBoardView">

    <Grid Background="#41518F" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>


        <TextBlock FontSize="26" Foreground="White" Margin="50,35,0,390" Text="Good Afternoon, Orxan" HorizontalAlignment="Left"/>


        <Border Margin="400,103,50,217" Grid.ColumnSpan="2" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#FD8A87" Offset="0" />
                    <GradientStop Color="#F3AB92" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
            </Border.Clip>

            <Grid>
                <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#FBD5A8" Offset="0" />
                            <GradientStop Color="#FDB89B" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <fa:IconImage Icon="ShoppingCart" Margin="0,26,34,0" Width="60" Height="60" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                    <TextBlock Text="Total Orders" Foreground="#e9e9e9" FontSize="14" Margin="0 0 0 0"/>
                    <TextBlock Text="{Binding TotalOrder}" Foreground="#ffffff" FontSize="28" FontWeight="SemiBold"/>
                </StackPanel>
            </Grid>

        </Border>

        <Border Margin="50,283,61,30" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#FC84CB" Offset="0" />
                    <GradientStop Color="#FC8FAE" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
            </Border.Clip>
            <Grid>
                <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#FC8FAE" Offset="0" />
                            <GradientStop Color="#FFABE6" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <fa:IconImage Icon="Coins" Margin="0,22,27,0" Width="60" Height="60" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                    <TextBlock Text="Total Revenue" Foreground="#e9e9e9" FontSize="14" Margin="0 0 0 0"/>
                    <TextBlock Text="{Binding TotalRevenue, StringFormat={}{0:0.00} ₼}" Foreground="#ffffff" FontSize="28" FontWeight="SemiBold"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Margin="400,283,50,30" Grid.ColumnSpan="2" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#4173E0" Offset="0" />
                    <GradientStop Color="#4173E0" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
            </Border.Clip>
            <Grid>
                <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#7B9BE0" Offset="0" />
                            <GradientStop Color="#7B9BE0" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <fa:IconImage Icon="SignalMessenger" Margin="0,22,27,0" Width="60" Height="60" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                    <TextBlock Text="Total Message" Foreground="#e9e9e9" FontSize="14" Margin="0 0 0 0"/>
                    <TextBlock Text="{Binding TotalMessage}" Foreground="#ffffff" FontSize="28" FontWeight="SemiBold"/>
                </StackPanel>
            </Grid>
        </Border>




        <Border Margin="50,103,61,217" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#827BFF" Offset="0" />
                    <GradientStop Color="#D9B5FF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
            </Border.Clip>

            <Grid>
                <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#B298FD" Offset="0" />
                            <GradientStop Color="#E4BBFF" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <fa:IconImage Icon="User" Margin="0,23,33,0" Width="60" Height="60" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                    <TextBlock Text="Total User" Foreground="#e9e9e9" FontSize="14" Margin="0 0 0 0"/>
                    <TextBlock Text="{Binding TotalUser}" Foreground="#ffffff" FontSize="28" FontWeight="SemiBold"/>
                </StackPanel>
            </Grid>
        </Border>


    </Grid>
</Page>
