Mega-Market-Admin/Views/HistoryView.xaml

<Page x:Class="Mega_Market_Admin.Views.HistoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"      
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Mega_Market_Admin.Views"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="750"
      Title="HistoryView">

    <Grid Background="#41518F" >

        <TextBlock FontSize="26" Foreground="White" Margin="20,1,0,422" Text="Histories" HorizontalAlignment="Left" Width="126"/>

        <ComboBox x:Name="cbSortOptions"
          Width="150" Foreground="White"
          Height="30" FontSize="15"
          HorizontalAlignment="Right"
          VerticalAlignment="Top"
          Margin="0,23,428,0"
          SelectedIndex="{Binding SelectedSortOptionIndex}">
            <ComboBoxItem Content="Date - Ascending" Tag="Ascending" />
            <ComboBoxItem Content="Date - Descending" Tag="Descending" />
        </ComboBox>

        <TextBox x:Name="txbSearch" 
                 Style="{StaticResource MaterialDesignTextBoxBase}" 
                 Width="334" Height="33"
                 BorderBrush="#769DF7" Background="White" FontSize="14"
                 material:TextFieldAssist.HasClearButton="True"
                 material:TextFieldAssist.UnderlineCornerRadius="15" 
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="366,21,50,406">
            <material:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Search History (Time)" Padding="5 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
            </material:HintAssist.Hint>
        </TextBox>

        <ListView x:Name="ListView1" FontSize="18" Foreground="White" ItemsSource="{Binding DailyTotals}" Height="388" VerticalAlignment="Top" Margin="108,72,108,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date Time" DisplayMemberBinding="{Binding DateTime, StringFormat='{}{0:dd/MM/yyyy}'}" Width="auto"/>
                    <GridViewColumn Header="Total Amount" DisplayMemberBinding="{Binding TotalAmount,StringFormat={}{0:0.00} ₼}" Width="180"/>
                    <GridViewColumn Header="Total Users" DisplayMemberBinding="{Binding UserCount}" Width="180"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListBox ItemsSource="{Binding Users}" Margin="0,460,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="16" Foreground="White"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
