Mega-Market-Admin/Views/MessageView.xaml

<Page x:Class="Mega_Market_Admin.Views.MessageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Mega_Market_Admin.Views"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="750"
      Title="MessageView">

    <Grid Background="#41518F">
        
        <TextBlock FontSize="26" Foreground="#CCD7FF" Margin="34,24,0,401" Text="Messages" HorizontalAlignment="Left" Width="126"/>
        
        <TextBox  x:Name="txbSearch" 
                     Style="{StaticResource MaterialDesignTextBoxBase}" 
                     Width="334" Height="33"
                     BorderBrush="#769DF7" Background="White" FontSize="14"
                     material:TextFieldAssist.HasClearButton="True"
                     material:TextFieldAssist.UnderlineCornerRadius="15" 
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="366,31,50,396">
            <material:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Search Message User (Mail,Id)" Padding="5 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
            </material:HintAssist.Hint>
        </TextBox>

        <ScrollViewer Grid.Row="0" Margin="0,85,0,0" >
            <ListView ItemsSource="{Binding Messages}" VerticalAlignment="Top">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" Width="700"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" Style="{StaticResource cardBorder}" Height="auto" BorderThickness="1" Width="600" Margin="5" Padding="10">
                            <StackPanel>
                                <TextBlock Text="{Binding Type, StringFormat='  Type: {0}'}" Foreground="Black" FontWeight="Bold" />
                                <TextBlock Text="{Binding Messages}" FontSize="15" Margin="0 10" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding User.Mail}" Background="Red" FontStyle="Italic" HorizontalAlignment="Right" />
                                <TextBlock Text="{Binding SendTime, StringFormat='{}{0:dd/MM/yyyy}'}" FontStyle="Italic" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

    </Grid>
    
    
    
</Page>
