Mega-Market-Admin/Views/ProductShowView.xaml

<Page x:Class="Mega_Market_Admin.Views.ProductShowView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Mega_Market_Admin.Views"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="750"
      Title="ProductShowView">

    <Grid Background="#41518F">
        <Button Command="{Binding BackCommand}" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="35" Height="38" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#000000" >
            <material:PackIcon Kind="ArrowLeft" Height="38" Width="40" VerticalAlignment="Center"/>
        </Button>

        <TextBlock Foreground="#CCD7FF" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Product Details" Margin="0,29,0,0" FontSize="26" FontWeight="SemiBold" FontFamily="Sitka Heading"/>

        <Image Source="{Binding SelectedProduct.ImagePath}" Height="320" Width="320" Margin="20,85,410,55" ></Image>

        <TextBox Text="{Binding SelectedProduct.ImagePath}" Width="340" Margin="370,86,40,315" FontSize="18" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Image Path" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Text="{Binding SelectedProduct.Name}" Width="340" Margin="370,150,40,251" FontSize="18" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Text="{Binding SelectedProduct.Description}" Width="340" Margin="370,216,40,185" FontSize="18" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}"  Width="340" FontSize="18" Height="54" Margin="370,280,40,0" VerticalAlignment="Top" material:HintAssist.Hint="Selected Category" material:HintAssist.FloatingOffset="0,-20"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

        <TextBox Text="{Binding SelectedProduct.Quantity}" Width="160" Margin="374,339,216,64" FontSize="18" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Quantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Text="{Binding SelectedProduct.Price}" Width="160" Margin="550,339,40,64" FontSize="18" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>

        <CheckBox IsChecked="{Binding SelectedProduct.IsSpecial}" Height="30" Width="100" Content="Special" FontSize="18" Margin="249,418,401,12" ></CheckBox>

        <Button Command="{Binding UpdateCommand}" Background="Yellow" Content="Update Product" FontSize="18" BorderBrush="Yellow" Margin="375,418,206,10" />
        <Button Command="{Binding DeleteCommand}" Background="Red" Content="Delete Product" FontSize="18" BorderBrush="Red" Margin="550,419,34,9" />
    </Grid>
</Page>
