Mega-Market-App/Views/BasketView.xaml

<Page x:Class="Mega_Market_App.Views.BasketView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:material ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mega_Market_App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="730"
      Title="BasketView">

    <Page.Resources>
        <Style x:Key="PriceTextBlockStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSpecial}" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSpecial}" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="300" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="24,0,283,5">
            <Image Source="pack://application:,,,/Mega-Market-App;component/Photos/basketIcon.png"
                           HorizontalAlignment="Left" Height="30"></Image>
            <TextBlock Foreground="Black" Padding="10 9 0 0" Text="Basket" FontSize="26" FontWeight="Bold" FontFamily="Sitka Heading" Width="93"/>

        </StackPanel>


        <ScrollViewer Grid.Row="1">
            <ListView x:Name="ListView1" Grid.Row="1" ItemsSource="{Binding ProductItems}" VerticalAlignment="Top">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="404"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Grid.Row="1" BorderBrush="Gray" Height="100" Width="400" BorderThickness="1" Background="White" CornerRadius="5" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth ="100" />
                                    <ColumnDefinition Width="Auto" MinWidth ="164" />
                                    <ColumnDefinition Width="Auto" MinWidth="136" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding Product.ImagePath}" Stretch="Uniform" Margin="0,9,0,9" />

                                <TextBlock Grid.Column="1"
                                    TextTrimming="None" 
                                    VerticalAlignment="Top" HorizontalAlignment="Center"
                                    FontSize="15" Height="26" Width="144" Margin="0,21,0,0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}  {0},{1}">
                                            <Binding Path="Product.Name" />
                                            <Binding Path="Product.Description" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Text="{Binding Product.Price, StringFormat='  {0} ₼'}" 
                                  Grid.Column="1" Margin="0,61,0,0"
                                  TextWrapping="Wrap" 
                                  TextTrimming="CharacterEllipsis" 
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Right"
                                  Padding="5 0 0 0"
                                  FontSize="20" Height="26" Width="154"
                                  Style="{StaticResource PriceTextBlockStyle}"/>

                                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="95" Margin="10,33,0,0">
                                    <Button Padding="0 0 0 0" FontSize="20" FontWeight="Bold" Content="-" Background="Transparent" BorderBrush="Transparent" Width="28" Height="36" Margin="5,0,0,0" 
                                        Command="{Binding ElementName=ListView1, Path=DataContext.DecrementCommand}" CommandParameter="{Binding .}"/>

                                    <TextBox Width="25" FontSize="18" 
                                         HorizontalAlignment="Center" Padding="0 0 0 0"
                                         VerticalAlignment="Center" IsReadOnly="True"
                                         Text="{Binding ProductCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         />

                                    <Button FontSize="20" Padding="0 0 0 0" BorderBrush="Transparent" Background="Transparent"  Content="+" Width="30" Height="35" Margin="5,0,0,0"
                                            Command="{Binding ElementName=ListView1, Path=DataContext.IncrementCommand}" CommandParameter="{Binding .}"/>
                                </StackPanel>

                                <Button Grid.Column="2"   HorizontalAlignment="Right"  Width="35" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" 
                                        Command="{Binding ElementName=ListView1, Path=DataContext.DeleteCommand}" CommandParameter="{Binding .}" Margin="0,2,15,64">
                                    <material:PackIcon Kind="Close" HorizontalAlignment="Center" Height="19" VerticalAlignment="Center" Width="30"/>
                                </Button>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>


        <Grid Width="250" Grid.Column="1" Grid.Row="1" Background="White" Margin="25,10,25,280">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"></ColumnDefinition>
                <ColumnDefinition Width="69*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Margin="10 10 10 10" Text="Price Of The Order" FontWeight="Bold" FontSize="18" Padding="0 0 0 0" Width="172"  ></TextBlock>
                <Separator Margin="0 0 0 0" ></Separator>
                <TextBlock Margin="10 10 20 10"  Text="{Binding OrderCount, StringFormat=' Order amount ({0} items):'}"  FontSize="13" Padding="0 0 0 0" Width="174" Height="20"  ></TextBlock>
                <TextBlock Margin="15 0 50 10" Text="Discount:"  FontSize="13" Padding="0 0 0 0" Width="173" Height="20"  ></TextBlock>
                <Separator Margin="0 0 0 0" ></Separator>
                <TextBlock Margin="15 15 40 10" Text="Total Payment:" FontWeight="Bold" FontSize="18" Padding="0 0 0 0" Width="136"  ></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" >
                <Separator Margin="0 43.94 0 0" ></Separator>
                <TextBlock Text="{Binding ProductTotalPayment, StringFormat={}{0:0.00} ₼}"  Margin="10 10 0 0" Height="22" ></TextBlock>
                <TextBlock Text="{Binding Discount, StringFormat={}{0:0.00} ₼}" Foreground="Red"  Margin="16 6 0 0" Height="22" ></TextBlock>
                <Separator Margin="0 10 0 0" ></Separator>
                <TextBlock Text="{Binding TotalPayment, StringFormat={}{0:0.00} ₼}" FontSize="15" FontWeight="Bold" Padding="0 0 0 0"  Margin="0 12 0 0" Height="27" Width="69" ></TextBlock>
            </StackPanel>
        </Grid>

        <Grid Width="250" Grid.Column="1" Grid.Row="1" Background="White" Margin="25,197,25,160">
            <Button Command="{Binding GetCardsCommand}"  Background="Transparent" BorderBrush="Transparent" Margin="187,0,0,76"  >
                <TextBlock Text="cards" 
                   FontSize="12" 
                   FontWeight="Bold" 
                   Foreground="Red" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   TextDecorations="{x:Static TextDecorations.Underline}" />
            </Button>
            <StackPanel>
                <TextBlock Margin="15 15 50 10" Text="Selected Card:" FontWeight="Bold" FontSize="18" Padding="0 0 0 0"  ></TextBlock>
                <ComboBox ItemsSource="{Binding CardsComboBox}"  SelectedItem="{Binding SelectedCard}"  Width="219" FontSize="15" Height="46" material:HintAssist.Hint="Selected Card" material:HintAssist.FloatingOffset="0,-20"   >
                </ComboBox>
            </StackPanel>

        </Grid>

        <Button Command="{Binding BuyProductsCommand}" Grid.Column="1" Grid.Row="1" FontSize="18" Width="250" Content="Buy Products" Foreground="White" FontWeight="Bold" Margin="25,311,25,117" ></Button>




    </Grid>
</Page>
