Mega-Market-App/Views/CategoriesView.xaml

<Page x:Class="Mega_Market_App.Views.CategoriesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mega_Market_App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="730"
      Title="CategoriesView">
    
    

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="Black" Padding="0 5 0 0" Text="Categories" FontSize="26" FontWeight="Bold" FontFamily="Sitka Heading" Margin="31,0,486,0"/>

        <ScrollViewer Grid.Row="1">
            <ListView ItemsSource="{Binding Categories}" VerticalAlignment="Top">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="713"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" Height="250" Width="200" BorderThickness="1" Background="White" CornerRadius="5" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ImagePath}" Width="200" Height="200" Stretch="Uniform">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.ImageClickCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                                CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <TextBlock Text="{Binding Name}" Grid.Row="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="18"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
