Mega-Market-App/Views/CheckView.xaml

<Page x:Class="Mega_Market_App.Views.CheckView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:material ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Mega_Market_App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="340"
      Title="CheckView">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="151*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Foreground="Black" Padding="0 5 0 0" Text="Product Check" FontSize="26" FontWeight="Bold" FontFamily="Sitka Heading" HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" Width="164"/>
        <TextBlock Grid.Row="1" Text="{Binding Time, StringFormat='Time: {0:dd/MM/yyyy HH:mm:ss}'}"  FontSize="15" Padding="0 0 0 0" Margin="10,10,0,0"   />



        <ScrollViewer Grid.Row="2">
            <ListView x:Name="ListView2" Grid.Row="2"  ItemsSource="{Binding Products}" VerticalAlignment="Top">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="320"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Grid.Row="1" BorderBrush="Gray" Height="80" Width="300" BorderThickness="1" Background="White" CornerRadius="5" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"  />
                                    <ColumnDefinition Width="*"  />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding ImagePath}" Stretch="Uniform" Margin="0,9,0,9" />

                                <TextBlock Grid.Column="1"
                                    TextTrimming="None" 
                                    VerticalAlignment="Top" HorizontalAlignment="Center"
                                    FontSize="15" Height="26" Width="178" Margin="0,5,0,0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}  {0},{1}">
                                            <Binding Path="Name" />
                                            <Binding Path="Description" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Text="{Binding Price, StringFormat='  {0} ₼'}" 
                                  Grid.Column="1" Margin="0,41,99,0"
                                  TextWrapping="Wrap" 
                                  TextTrimming="CharacterEllipsis" 
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Right"
                                  Padding="5 0 0 0"
                                  FontSize="20" Height="26" Width="89"/>

                                <TextBlock Text="{Binding Count, StringFormat=' x   {0} pcs'}" 
                                  Grid.Column="1" Margin="0,41,10,0"
                                  TextWrapping="Wrap" 
                                  TextTrimming="CharacterEllipsis" 
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Right"
                                  Padding="6 0 0 0"
                                  FontSize="15" Height="26" Width="74"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <TextBlock Grid.Row="3" Foreground="Black" Padding="0 5 0 0" Text="{Binding Total, StringFormat=' Total: {0} ₼'}"  FontSize="26" FontWeight="Bold" FontFamily="Sitka Heading" HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" Width="340"/>

        <Button Command="{Binding PdfToMailCommand}" Content="Check Send To Mail" FontSize="18" FontWeight="Bold" Grid.Row="4" Margin="25,8,25,6" ></Button>




    </Grid>

</Page>
