Mega-Market-App/Views/DashBoardView.xaml

<Page x:Class="Mega_Market_App.Views.DashBoardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:Mega_Market_App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="730"
      Title="DashBoardView">

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="24,0,283,5">
            <TextBlock Foreground="Black" Padding="10 9 0 0" Text="Home" FontSize="26" FontWeight="Bold" FontFamily="Sitka Heading" Width="93"/>
        </StackPanel>


        <Border Margin="24,14,415,306" Grid.Row="1" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#4173E0" Offset="0" />
                    <GradientStop Color="#4173E0" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
            </Border.Clip>

            <Grid>
                <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#7B9BE0" Offset="0" />
                            <GradientStop Color="#7B9BE0" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <fa:IconImage Icon="ShoppingCart" Margin="0,23,33,0" Width="60" Height="60" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                    <TextBlock Text="Total Shoping" Foreground="#e9e9e9" FontSize="14" Margin="0 0 0 0"/>
                    <TextBlock Text="{Binding TotalShoping,StringFormat={}{0:0.00} ₼}" Foreground="#ffffff" FontSize="28" FontWeight="SemiBold"/>
                </StackPanel>
            </Grid>
        </Border>



        <Border Grid.Row="1" Margin="399,14,40,306" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#A240E0" Offset="0" />
                    <GradientStop Color="#A240E0" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
            </Border.Clip>
            <Grid>
                <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#997BE0" Offset="0" />
                            <GradientStop Color="#997BE0" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <fa:IconImage Icon="CreditCard" Margin="0,22,27,0" Width="60" Height="60" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                    <TextBlock Text="Total Cart" Foreground="#e9e9e9" FontSize="14" Margin="0 0 0 0"/>
                    <TextBlock Text="{Binding TotalCard}" Foreground="#ffffff" FontSize="28" FontWeight="SemiBold"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1"   Margin="493,185,40,178">
            <Grid.RowDefinitions>
                <RowDefinition  Height="34*"></RowDefinition>
                <RowDefinition Height="63*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Background="#fd9210" FontSize="18" Padding="30 3 0 0" Text="Bonus Balance" > </TextBlock>
            <TextBlock Text="{Binding BonusBalance, StringFormat={}{0:0.00} ₼}" Grid.Row="1" Background="#f6a850"  FontSize="28" Padding="55 10 0 0"  > </TextBlock>
            
        </Grid>

        <Image Grid.Row="1" Source="pack://application:,,,/Mega-Market-App;component/Photos/Bonus Card.png" Margin="24,184,265,46" />
        <Image Source="pack://application:,,,/Mega-Market-App;component/Photos/Bonus10m.png" Margin="470,286,111,28" Grid.Row="1"  />

        <TextBlock Grid.Row="1" TextWrapping="Wrap" FontSize="18"  Text="Earn 0.20 ₼ cashback on every 10 ₼ purchase" Margin="616,308,0,46" />



    </Grid>
</Page>
