Mega-Market-App/Views/DashBoardView.xaml

<Page x:Class="Mega_Market_App.Views.DashBoardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:Mega_Market_App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="730"
      Title="DashBoardView">

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="24,0,283,5">
            <TextBlock Foreground="Black" Padding="10 9 0 0" Text="Home" FontSize="26" FontWeight="Bold" FontFamily="Sitka Heading" Width="93"/>
        </StackPanel>


        <Border Margin="39,14,400,306" Grid.Row="1" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#FD8A87" Offset="0" />
                    <GradientStop Color="#F3AB92" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
            </Border.Clip>

            <Grid>
                <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#FBD5A8" Offset="0" />
                            <GradientStop Color="#FDB89B" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <fa:IconImage Icon="ShoppingCart" Margin="0,23,33,0" Width="60" Height="60" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                    <TextBlock Text="Total Shoping" Foreground="#e9e9e9" FontSize="14" Margin="0 0 0 0"/>
                    <TextBlock Text="{Binding TotalShoping, StringFormat='  {0} ₼'}" Foreground="#ffffff" FontSize="28" FontWeight="SemiBold"/>
                </StackPanel>
            </Grid>
        </Border>



        <Border Grid.Row="1" Margin="400,14,39,306" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#FC84CB" Offset="0" />
                    <GradientStop Color="#FC8FAE" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
            </Border.Clip>
            <Grid>
                <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#FC8FAE" Offset="0" />
                            <GradientStop Color="#FFABE6" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <fa:IconImage Icon="CreditCard" Margin="0,22,27,0" Width="60" Height="60" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                    <TextBlock Text="Total Cart" Foreground="#e9e9e9" FontSize="14" Margin="0 0 0 0"/>
                    <TextBlock Text="{Binding TotalCard}" Foreground="#ffffff" FontSize="28" FontWeight="SemiBold"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--Orders-->
        <Border CornerRadius="20" Padding="0 25" Background="#243771" Margin="415,174,39,10" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="28 0 0 15" Grid.ColumnSpan="2">
                    <fa:IconImage Icon="Circle"/>
                    <Button Background="Transparent" BorderBrush="Transparent"  FontSize="18" FontWeight="SemiBold" Margin="0 0 0 0" VerticalAlignment="Center" Width="89" >
                        <TextBlock Text="Orders" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       TextDecorations="{x:Static TextDecorations.Underline}" />
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0,0,0,-11" Grid.ColumnSpan="2">
                    <Border Padding="5" Margin="0 5 0 5" HorizontalAlignment="Stretch">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#364c8f" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <StackPanel Orientation="Horizontal">
                            <Grid Width="45" Height="45" Margin="25 0 0 0">
                                <Border CornerRadius="10" Background="#152457" />
                                <Image Source="{Binding Order.ImagePath}"/>
                            </Grid>

                            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Order.Name}" FontSize="14" Foreground="#7C8DC3"/>
                                <TextBlock Text="{Binding Order.Desription}" FontSize="11" Foreground="#7C8DC3" Margin="0 3 0 0"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>

                    <Border Padding="5" Margin="0 5 0 5" HorizontalAlignment="Stretch">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#364c8f" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <StackPanel Orientation="Horizontal">
                            <Grid Width="45" Height="45" Margin="25 0 0 0">
                                <Border CornerRadius="10" Background="#152457" />
                                <Image Source="{Binding Order.ImagePath}"/>
                            </Grid>

                            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Order.Name}" FontSize="14" Foreground="#7C8DC3"/>
                                <TextBlock Text="{Binding Order.Desription}" FontSize="11" Foreground="#7C8DC3" Margin="0 3 0 0"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>

                    <Border Padding="5" Margin="0 5 0 5" HorizontalAlignment="Stretch">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#364c8f" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <StackPanel Orientation="Horizontal">
                            <Grid Width="45" Height="45" Margin="25 0 0 0">
                                <Border CornerRadius="10" Background="#152457" />
                                <Image Source="{Binding Order.ImagePath}"/>
                            </Grid>

                            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Order.Name}" FontSize="14" Foreground="#7C8DC3"/>
                                <TextBlock Text="{Binding Order.Desription}" FontSize="11" Foreground="#7C8DC3" Margin="0 3 0 0"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>

                    <!--<uc:Item Title="T-Shirt Embrace" Desc="John Doe - 10:30" Icon="Tshirt"/>
                    <uc:Item Title="Shoes Kamoin" Desc="Karim Penci - 12:00" Icon="ShoePrints"/>
                    <uc:Item Title="Socks Besaze" Desc="Mari Sumue - 13:45" Icon="Socks"/>
                    <uc:Item Title="T-Shirt Argok" Desc="Ali Qackman - 14:30" Icon="Tshirt"/>
                    <uc:Item Title="Hat Jackman" Desc="Jack Praide - 15:25" Icon="HardHat"/>-->
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Page>
