Mega-Market-App/Views/ForgotPasswordView.xaml

<Page x:Class="Mega_Market_App.Views.ForgotPasswordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:material ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mega_Market_App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="980"
      Title="ForgotPasswordView">


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AADA1" Offset="0" />
                    <GradientStop Color="#ff920f" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="87*"></RowDefinition>
                    <RowDefinition Height="38*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center" Height="374">
                    <Image Height="250" Source="pack://application:,,,/Mega-Market-App;component/Photos/mLogo.png" Margin="0 20 0 20" ></Image>
                    <TextBlock  Text="Mega Market" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold" TextAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="153">
                    <TextBlock LineHeight="28" TextWrapping="Wrap" TextAlignment="Center"  FontSize="18" Text="If you have an account, you can login by pressing the button" Opacity="0.8" Width="382"   />
                    <Button VerticalAlignment="Center" Margin="15"   Background="#ff920f" BorderBrush="#ff920f" Content="Sign In" Width="200" FontSize="18" Command="{Binding SignInCommand}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel>
                <Button Margin="0 0"  HorizontalAlignment="Right"  Width="35" Height="38" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Command="{Binding CloseCommand}">
                    <material:PackIcon Kind="Close" HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" Width="30"/>
                </Button>
                <material:PackIcon Kind="ForgotPassword" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100"/>
                <TextBlock Foreground="#ff920f"  Text="Forgot Password ?" Margin="0 20" FontSize="36" FontWeight="Bold" TextAlignment="Center" />

                <TextBox Text="{Binding Mail}" Width="340" Margin="2 5" FontSize="15" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding NewPassword}" Width="340" Margin="2 5" FontSize="15" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="New Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding ConfrimPassword}" Width="340" Margin="2 15" FontSize="15" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Button Background="#ff920f" BorderBrush="#ff920f" Content="Send Mail Code" Width="163" Margin="0 0 0 30" FontSize="18" Command="{Binding SendMailCodeCommand}" />

                <StackPanel Orientation="Horizontal" Width="380" Margin="40 0 0 0">
                    <TextBox Text="{Binding SendCode}" Width="150" FontSize="15" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Background="Green" BorderBrush="Green" Content="Change Password" Width="179" Margin="30 0" FontSize="18" Command="{Binding ChangePasswordCommand}" />
                    
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
