Mega-Market-App/Views/HistoryView.xaml

<Page x:Class="Mega_Market_App.Views.HistoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mega_Market_App.Views"
      xmlns:material ="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="730"
      Title="HistoryView">

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Foreground="Black" Padding="0 5 0 0" Text="History" FontSize="26" FontWeight="Bold" FontFamily="Sitka Heading" Margin="32,5,234,5"/>

        <ComboBox x:Name="cbSortOptions" 
          Width="150"
          Height="30" FontSize="15"
          HorizontalAlignment="Left"
          SelectedIndex="{Binding SelectedSortOptionIndex}" Margin="166,0,0,0">
            <ComboBoxItem Content="Date - Ascending" Tag="Ascending" />
            <ComboBoxItem Content="Date - Descending" Tag="Descending" />
        </ComboBox>

        <ListView Grid.Row="1" FontSize="18" Foreground="Black" ItemsSource="{Binding Histories}" Width="365" Height="460" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="ListView1" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" Width="auto"/>

                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding TotalAmount, StringFormat={}{0:0.00} ₼}" Width="auto"/>

                    <GridViewColumn Header="Show" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Show" Background="Yellow" BorderBrush="Yellow" Command="{Binding ElementName=ListView1, Path=DataContext.ShowCheckCommand}" CommandParameter="{Binding .}" Width="80" Height="25"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Frame HorizontalAlignment="Right"  Content="{Binding CurrentPageCheck}" Grid.Row="1" Grid.Column="3" Height="460" Width="340" NavigationUIVisibility="Hidden"></Frame>


    </Grid>
</Page>
