Mega-Market-App/Views/MenyuView.xaml

<Page x:Class="Mega_Market_App.Views.MenyuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:material ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mega_Market_App.Views"
      mc:Ignorable="d" Background="{x:Null}" 
      d:DesignHeight="550" d:DesignWidth="980"
      Title="MenyuView">


    <Border CornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border CornerRadius="10 0 0 10"
                    Padding="10"
                    Background="{DynamicResource SecundaryBackgroundColor}">

                <Grid x:Name="gridMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <material:PackIcon Kind="User" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="36" Margin="10 0 0 0"/>
                        <Label Content="Orxan" Foreground="{DynamicResource SecundaryBlueColor}" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <RadioButton Command="{Binding DashBoardCommand}" IsChecked="True" x:Name="rdHome" Content="Home" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}" Margin="0 30 0 0"/>
                        <RadioButton Command="{Binding CategoryCommand}" x:Name="rdStore" Content="Store" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource store}" Margin="0 1 0 1"/>
                        <RadioButton Command="{Binding BasketCommand}" x:Name="rdBasket" Content="Basket" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource basket}" Margin="0 1 0 1"/>
                        <RadioButton x:Name="rdMessages" Content="Messages" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource messages}" />
                        <RadioButton Command="{Binding HistoryCommand}" x:Name="rdHistory" Content="History" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource history}" />

                        <Separator Margin="20 20" Background="{DynamicResource TertiaryBackgroundColor}"/>

                        <RadioButton Command="{Binding CardsCommand}" x:Name="rdCards" Content="Cards" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource creditCardIcon}" Margin="0 1 0 1"/>
                        <RadioButton x:Name="rdSettings" Content="Settings" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource settings}"/>

                    </StackPanel>

                    <Border Grid.Row="3" CornerRadius="18" Width="110" Height="35" Background="{DynamicResource TertiaryBackgroundColor}" HorizontalAlignment="Right" Margin="0 0 20 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Path Data="{DynamicResource sun}" Height="16" Width="16" Stretch="UniformToFill" Fill="{DynamicResource PrimaryYellowColor}" VerticalAlignment="Center"/>
                            <ToggleButton x:Name="Themes"
                                  IsChecked="False"
                                  Click="Themes_Click"
                                  HorizontalAlignment="Right"
                                  Style="{DynamicResource ToggleButtonStyle}"
                                  Margin="10 0 10 0"/>
                            <Path Data="{DynamicResource moon}" Height="16" Width="16" Stretch="Fill" Fill="{DynamicResource PrimaryWhiteColor}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect
                                            ShadowDepth="1"
                                            Direction="0"
                                            Color="#5B8DEF"
                                            Softness="0.8"/>
                        </Border.BitmapEffect>
                    </Border>


                </Grid>

            </Border>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Margin="0 0"  HorizontalAlignment="Right"  Width="35" Height="38" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Command="{Binding CloseCommand}">
                    <material:PackIcon Kind="Close" HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" Width="30"/>
                </Button>

                <Frame Content="{Binding CurrentPage2}" Grid.Row="1" Height="510" Width="730" NavigationUIVisibility="Hidden" ></Frame>

            </Grid>


        </Grid>

    </Border>


    <!-- Image Name Surname 1.DashBoard , 2.Store , 3.Basket , 4.Messsage 5.History 6.Settings  Back white-->

</Page>
