Mega-Market-App/Views/MessageView.xaml

<Page x:Class="Mega_Market_App.Views.MessageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:material ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Mega_Market_App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="730"
      Title="MessageView">

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="24,0,283,5">
            <Image Source="pack://application:,,,/Mega-Market-App;component/Photos/message.png"
                           HorizontalAlignment="Left" Height="25"></Image>
            <TextBlock Foreground="Black" Padding="10 9 0 0" Text="Message" FontSize="26" FontWeight="Bold" FontFamily="Sitka Heading" Width="117"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"></RowDefinition>
                <RowDefinition Height="68*"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" >
                <ListView ItemsSource="{Binding MyMessages}" VerticalAlignment="Top">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" Width="700"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White" Style="{StaticResource cardBorder}" Height="auto" BorderThickness="1" Width="600" Margin="5" Padding="10">
                                <StackPanel>
                                    <TextBlock Text="{Binding Type, StringFormat='  Type: {0}'}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Messages}" FontSize="15" Margin="0 10" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding SendTime, StringFormat='{}{0:dd/MM/yyyy}'}" FontStyle="Italic" HorizontalAlignment="Right" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>




            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Foreground="Black" Padding="0 5 0 0" Text="Send Message" FontSize="26" FontWeight="Bold" FontFamily="Sitka Heading" Margin="31,0,486,0"/>

                <StackPanel Grid.Row="1" >
                    <ComboBox ItemsSource="{Binding MessageTypeComboBox}"  
                         SelectedItem="{Binding SelectedMessage}" FontWeight="Bold"
                         Margin="7" Width="670" FontSize="15" Height="46" 
                         material:HintAssist.Hint="Message Type" 
                         material:HintAssist.FloatingOffset="0,-20">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Background="Yellow" Padding="5" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Text="{Binding MessagesText}" AcceptsReturn="True" TextWrapping="Wrap" Width="670" Height="100" Margin="7" FontSize="15" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Messages" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <Button Command="{Binding SendMessageCommand}" Background="Green" BorderBrush="Green" Margin="7" FontSize="18" Width="370" Content="Send Message" ></Button>
                </StackPanel>

            </Grid>



        </Grid>

    </Grid>
</Page>
