Mega-Market-App/Views/ProductsView.xaml

<Page x:Class="Mega_Market_App.Views.ProductsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mega_Market_App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="730"
      Title="ProductsView">

    <Page.Resources>
        <Style x:Key="PriceTextBlockStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSpecial}" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSpecial}" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource PrimaryBackgroundColor}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Command="{Binding ProductsCommand}" Foreground="Black" BorderBrush="Transparent" Background="Transparent" Padding="0 5 0 0" Content="Products" FontSize="26" FontWeight="Bold" FontFamily="Sitka Heading" Margin="17,18,583,10"/>

        <TextBox x:Name="txbSearch" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignTextBoxBase}" VerticalContentAlignment="Center"
                    Width="215" Height="32"
                    BorderBrush="#769DF7" Background="White" FontSize="14"
                    material:TextFieldAssist.HasClearButton="True"
                    material:TextFieldAssist.UnderlineCornerRadius="15"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="206,21,0,0">
            <material:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Search Product " Padding="5 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
            </material:HintAssist.Hint>
        </TextBox>

        <TextBox Margin="477,8,190,5" Text="{Binding MinPrice, UpdateSourceTrigger=PropertyChanged}" FontSize="15" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Min" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBlock Text="--" Padding="0 10 0 0" Margin="550,20,154,2" ></TextBlock>
        <TextBox Margin="576,8,91,5" Text="{Binding MaxPrice, UpdateSourceTrigger=PropertyChanged}" FontSize="15" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Max" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Button Command="{Binding MinMaxOkCommand}" Content="Ok" Padding="0 0 0 0" FontSize="15" Margin="651,16,38,12" />


        <ScrollViewer Grid.Row="1" Margin="0,21,0,0">
            <ListView x:Name="ListView1" ItemsSource="{Binding Products}" VerticalAlignment="Top">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="713"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" Height="300" Width="200" BorderThickness="1" Background="White" CornerRadius="5" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="157" />
                                    <RowDefinition Height="Auto" MinHeight="35" />
                                    <RowDefinition Height="Auto" MinHeight="50" />
                                    <RowDefinition Height="Auto" MinHeight="43" />
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" Source="{Binding ImagePath}" Stretch="Uniform" Height="157" />

                                <TextBlock Text="{Binding Price, StringFormat='  {0} ₼'}" 
                                        Grid.Row="1" 
                                        TextWrapping="Wrap" 
                                        TextTrimming="CharacterEllipsis" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Padding="5 0 0 0"
                                        FontSize="20" Height="36" Width="200"
                                        Style="{StaticResource PriceTextBlockStyle}"/>

                                <TextBlock Grid.Row="2"
                                    TextWrapping="Wrap" 
                                    TextTrimming="CharacterEllipsis" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    FontSize="15" Height="36" Width="200">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}  {0}, {1}">
                                            <Binding Path="Name" />
                                            <Binding Path="Description" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Button Command="{Binding ElementName=ListView1, Path=DataContext.AddBasketCommand}" CommandParameter="{Binding Id}" Height="50" Grid.Row="3" Background="{x:Null}" BorderBrush="Transparent" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="150" >
                                        <Image Height="20" Source="pack://application:,,,/Mega-Market-App;component/Photos/cart.png"/>
                                        <TextBlock Padding="7 0 5 0" Foreground="#D732D3" Text="Add Basket" Height="18" FontSize="15" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
