Mega-Market-App/Views/ProductsView.xaml

<Page x:Class="Mega_Market_App.Views.ProductsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mega_Market_App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="730"
      Title="ProductsView">

    <Page.Resources>
        <Style x:Key="PriceTextBlockStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSpecial}" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSpecial}" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource PrimaryBackgroundColor}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="Black" Padding="0 5 0 0" Text="Products" FontSize="26" FontWeight="Bold" FontFamily="Sitka Heading" Margin="31,0,569,0"/>


        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Expander  Background="#A7E6FF" IsExpanded="{Binding IsExpanderExpanded, Mode=TwoWay}" FontWeight="Bold" Padding="10" Width="300"  Margin="350 0 0 0"  Header="Filter Options">
                <StackPanel >
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"    FontSize="12" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Search Product By Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <StackPanel Margin="0 10 0 0" HorizontalAlignment="Left" Orientation="Horizontal" Height="35" Width="278">
                        <CheckBox IsChecked="{Binding ShowSpecialOnly, Mode=TwoWay}" Height="30" Width="60" Content="Special" FontSize="10" ></CheckBox>
                        <TextBox Margin="30 0 5 0" Text="{Binding MinPrice, UpdateSourceTrigger=PropertyChanged}" FontSize="10" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Min" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="63" Height="30" />
                        <TextBlock Text="--" Padding="0 10 0 0" ></TextBlock>
                        <TextBox Margin="7 0 0 0" Text="{Binding MaxPrice, UpdateSourceTrigger=PropertyChanged}" FontSize="10" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Max" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="63" Height="34" />
                        <Button Command="{Binding MinMaxOkCommand}" Content="Ok" Padding="0 0 0 0" Width="41" Height="34" FontSize="15" ></Button>
                    
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ListView x:Name="ListView1" ItemsSource="{Binding Products}" VerticalAlignment="Top">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="713"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" Height="300" Width="200" BorderThickness="1" Background="White" CornerRadius="5" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="157" />
                                    <RowDefinition Height="Auto" MinHeight="35" />
                                    <RowDefinition Height="Auto" MinHeight="50" />
                                    <RowDefinition Height="Auto" MinHeight="43" />
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" Source="{Binding ImagePath}" Stretch="Uniform" Height="157" />

                                <TextBlock Text="{Binding Price, StringFormat='  {0} ₼'}" 
                                        Grid.Row="1" 
                                        TextWrapping="Wrap" 
                                        TextTrimming="CharacterEllipsis" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Padding="5 0 0 0"
                                        FontSize="20" Height="36" Width="200"
                                        Style="{StaticResource PriceTextBlockStyle}"/>

                                <TextBlock Grid.Row="2"
                                    TextWrapping="Wrap" 
                                    TextTrimming="CharacterEllipsis" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    FontSize="15" Height="36" Width="200">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}  {0}, {1}">
                                            <Binding Path="Name" />
                                            <Binding Path="Description" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Button Command="{Binding ElementName=ListView1, Path=DataContext.AddBasketCommand}" CommandParameter="{Binding Id}" Height="50" Grid.Row="3" Background="{x:Null}" BorderBrush="Transparent" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="150" >
                                        <Image Height="20" Source="pack://application:,,,/Mega-Market-App;component/Photos/cart.png"/>
                                        <TextBlock Padding="7 0 5 0" Foreground="#D732D3" Text="Add Basket" Height="18" FontSize="15" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
