Mega-Market-App/Views/RegistherView.xaml

<Page x:Class="Mega_Market_App.Views.RegistherView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:material ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mega_Market_App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="980"
      Title="RegistherView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AADA1" Offset="0" />
                    <GradientStop Color="#ff920f" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="87*"></RowDefinition>
                    <RowDefinition Height="38*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center" Height="374">
                    <Image Height="250" Source="pack://application:,,,/Mega-Market-App;component/Photos/mLogo.png" Margin="0 20 0 20" ></Image>
                    <TextBlock  Text="Mega Market" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold" TextAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="153">
                    <TextBlock LineHeight="28" TextWrapping="Wrap" TextAlignment="Center"  FontSize="18" Text="If you have an account, you can login by pressing the button" Opacity="0.8"   />
                    <Button VerticalAlignment="Center" Margin="15"   Background="#ff920f" BorderBrush="#ff920f" Content="Sign In" Width="200" FontSize="18" Command="{Binding SignInCommand}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel>
                <Button Margin="0 0"  HorizontalAlignment="Right"  Width="35" Height="38" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Command="{Binding CloseCommand}">
                    <material:PackIcon Kind="Close" HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" Width="30"/>
                </Button>
                <material:PackIcon Kind="User" HorizontalAlignment="Center" Height="100" Width="100"/>
                <TextBlock Foreground="#ff920f"  Text="Sign Up Mega Market" Margin="0 1" FontSize="36" FontWeight="Bold" TextAlignment="Center" />


                <StackPanel Margin="30 20 30 0" Orientation="Horizontal" Height="50">
                    <TextBox Text="{Binding NewUser.Name}" Width="200" Margin="0 0" FontSize="15" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="43" />
                    <TextBox Text="{Binding NewUser.Surname}" Width="200" Margin="50 0" FontSize="15" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Surname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="42" />
                </StackPanel>

                <StackPanel Margin="30 20 30 0" Orientation="Horizontal" Height="50">
                    <TextBox Text="{Binding NewUser.Mail}" Width="200" Margin="0 0" FontSize="15" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="43" />
                    <TextBox Text="{Binding NewUser.Password}" Width="200" Margin="50 0" FontSize="15" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="43" />
                </StackPanel>

                <StackPanel Margin="120 20 30 0" Orientation="Horizontal" Height="50">
                    <TextBox Text="{Binding SendCodeSms}" Width="200" Margin="0 0" FontSize="15" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="43" />
                    <Button Command="{Binding SendCodeCommand}" Content="Send Code" Margin="10 0"  Background="Green" BorderBrush="Green" ></Button>
                </StackPanel>

                <Button Background="#ff920f" BorderBrush="#ff920f" Content="Sign Up" Width="195" Margin="0 35" FontSize="22" Command="{Binding SignUpCommand}" Height="38" />
            </StackPanel>
        </Border>

    </Grid>
</Page>
