Mega-Market-App/Views/SettingsView.xaml

<Page x:Class="Mega_Market_App.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mega_Market_App.Views"
      xmlns:material ="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="730"
      Title="SettingsView">

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="24,0,283,5">
            <Image Source="pack://application:,,,/Mega-Market-App;component/Photos/settings.png"
                           HorizontalAlignment="Left" Height="30"></Image>
            <TextBlock Foreground="Black" Padding="10 9 0 0" Text="Settings" FontSize="26" FontWeight="Bold" FontFamily="Sitka Heading" Width="114"/>

        </StackPanel>
        <Image  Source="{Binding UserSettings.ImagePath}" Grid.Row="1" Height="250" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" Stretch="Uniform" ></Image>

        <StackPanel Grid.Row="1" Margin="276,25,10,185">
            <TextBox Text="{Binding UserSettings.ImagePath}" Margin="0 0 0 25" Width="407"  FontSize="18" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Image Path" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <StackPanel  Orientation="Horizontal" >
                <TextBox Text="{Binding UserSettings.Name}" Margin="20 0" Width="200"  FontSize="18" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding UserSettings.Surname}" Width="200"  FontSize="18" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Surname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            </StackPanel>

            <StackPanel Margin="0 25 0 0" Orientation="Horizontal">
                <StackPanel Margin="20 0" Width="200">
                    <TextBox Text="{Binding UserSettings.PhoneNumber}" FontSize="18" BorderBrush="#C5C8CC" 
                 material:HintAssist.FloatingOffset="0,-20" 
                 material:HintAssist.Hint="PhoneNumber" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBlock Text="eg: 0505738147" FontSize="12" Foreground="Gray" Margin="5,0,0,0"/>
                </StackPanel>

                <!-- Brithday TextBox ve Altındaki Açıklama -->
                <StackPanel Width="200">
                    <TextBox Text="{Binding UserSettings.DateOfBrithday}" FontSize="18" BorderBrush="#C5C8CC" 
                 material:HintAssist.FloatingOffset="0,-20" 
                 material:HintAssist.Hint="Brithday" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBlock Text="eg: 12.02.2002" FontSize="12" Foreground="Gray" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <TextBox  Grid.Row="1" Text="{Binding NewPassword}"  FontSize="18" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="New Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="66,313,417,96" />
        <TextBox  Grid.Row="1" Text="{Binding NewMail}"  FontSize="18" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="New Mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="66,383,417,26" />

        <Button Grid.Row="1" Command="{Binding SendCodePasswordCommand}" Content="Send Code" Height="30" Background="Azure" BorderBrush="Azure" Margin="344,324,270,106" />
        <Button Grid.Row="1" Command="{Binding SendCodeMailCommand}" Content="Send Code" Height="30" Background="Yellow" BorderBrush="Yellow" Margin="344,394,270,36" />

        <TextBox  Grid.Row="1" Text="{Binding SendSms}"  FontSize="18" BorderBrush="#C5C8CC" material:HintAssist.FloatingOffset="0,-20" material:HintAssist.Hint="Code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="494,348,127,61" />

        <Button Grid.Row="1" FontSize="18" Command="{Binding ChangeCommand}" Content="Change" Background="Green" BorderBrush="Green" Height="50" Width="100" Margin="620,352,10,58" />
    </Grid>
</Page>
