Mega-Market-App/Views/SplashView.xaml

<Window x:Class="Mega_Market_App.Views.SplashView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:material ="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mega_Market_App.Views"
        Icon="pack://application:,,,/Mega-Market-App;component/Photos/basketIcon.png"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="{x:Null}"
        Title="SplashScreen" Height="450" Width="750" ContentRendered="Window_ContentRendered">


    <material:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" material:ShadowAssist.ShadowDepth="Depth4" Margin="25">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0" >

                <WrapPanel>
                    <Image Source="pack://application:,,,/Mega-Market-App;component/Photos/basketIcon.png"
                           HorizontalAlignment="Left" Height="50"></Image>
                    <TextBlock Text="Mega Market" FontSize="28" FontWeight="Bold"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Margin="15 0 0 0"></TextBlock>
                </WrapPanel>

                <TextBlock Text="Loading Resources..." FontSize="17" FontWeight="SemiBold"
                           HorizontalAlignment="Left" Margin="0 30 0 15"></TextBlock>

                <ProgressBar  x:Name="progressBar" Value="0" Height="5" Width="280"
                             IsIndeterminate="True"></ProgressBar>

            </StackPanel>

            <Image Grid.Column="1" Source="pack://application:,,,/Mega-Market-App;component/Photos/mLogo.png" Margin="0,6,52,4" />
        </Grid>

    </material:Card>
</Window>
