Mega-Market-App/App.xaml

<Application x:Class="Mega_Market_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mega_Market_App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Orange.xaml" />

                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />

                <ResourceDictionary Source="/Themes/LightTheme.xaml"/>
                <ResourceDictionary Source="/Themes/DarkTheme.xaml"/>

                <ResourceDictionary Source="/Photos/Icons.xaml"/>

                <ResourceDictionary Source="/Style/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Style/RadioButtonStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="icon" TargetType="Image">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="titleText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#e9e9e9" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="buttonCheckout" TargetType="Button">
                <Setter Property="Background" Value="#F1C40F" />
                <Setter Property="Foreground" Value="#262729" />
                <Setter Property="Height" Value="70" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#d1aa0a" />
                        <Setter Property="Foreground" Value="#111111" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style x:Key="cardBorder" TargetType="Border">
                <Setter Property="Height" Value="150" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

            <Style x:Key="bankCardNumber" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#fcfcfc" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="17 0" />
            </Style>


            <Style x:Key="textLabel" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#fcfcfc" />
            </Style>




        </ResourceDictionary>
    </Application.Resources>
</Application>
